export default {
    label: '简体中文',
    company: "武汉伏特沃克科技有限公司",
    home: "首页",
    news: '新闻',
    product: '产品',
    wiki:"知识库",
    milestone: '大事记',
    contact: '联系我们',
    language: '语言',
    copyrights: "版权所有",
    mission: '新时代电机设计领导者',
    collaborator: '合作伙伴',
    contactUs: '联系我们',
    learnMore: '了解更多',
}